# CarManagementSystem

./: .gitignore  README.md  daos.xml  pom.xml  services.xml
API/: pom.xml
API/src/main/java/cz/muni/fi/pa165/api/: CarDTO.java  CarServiceInterface.java  LeaseDTO.java  LeaseServiceInterface.java  PersonDTO.java  PersonServices.java  ServiceCheckDTO.java  ServiceCheckInterface.java
API/src/main/java/cz/muni/fi/pa165/rest_messages/: ReceiveActiveCarListMessage.java  ReceiveActivePeopleListMessage.java  ReceiveCarMessage.java  ReceivePersonMessage.java
API/src/main/java/cz/muni/fi/pa165/service/dto/: CarDTO.java  LeaseDTO.java  PersonDTO.java  ServiceCheckDTO.java
API/src/main/java/cz/muni/fi/pa165/service/service/: CarImpl.java  CarServiceInterface.java
CMS-Service/: pom.xml
CMSPersistenceLayer/: pom.xml
CMSPersistenceLayer/src/main/java/cz/muni/fi/pa165/CMSPersistenceLayer/DAO/: CarDAOImpl.java  LeaseDAO.java  PersonDAOImpl.java  ServiceCheckDAOImpl.java
CMSPersistenceLayer/src/main/java/cz/muni/fi/pa165/CMSPersistenceLayer/Entities/: Car.java  Person.java  ServiceCheck.java
CMSPersistenceLayer/src/test/java/cz/muni/fi/pa165/carmanagementsystem/: CarDAOImplTest.java  PersonDAOImplTest.java  ServiceCheckImplTest.java
DictateTrainer/: pom.xml
DictateTrainer/PersistenceLayer/: pom.xml
DictateTrainer/PresentationLayer/: pom.xml
DictateTrainer/ServiceLayer/: pom.xml
mavenproject1/rest_client/: pom.xml
mavenproject1/rest_client/src/main/java/cz/muni/fi/pa165/rest_client/: CarClient.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/CMSPersistenceLayer/DAO/: CarDAO.java  LeaseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  ServiceCheckDAO.java  ServiceCheckDAOImpl.java
persistence/src/main/java/cz/muni/fi/pa165/CMSPersistenceLayer/Entities/: Address.java  Lease.java
persistence/src/main/java/cz/muni/fi/pa165/persistence/DAO/: CarDAO.java  (+7 more)
persistence/src/test/java/cz/muni/fi/pa165/CMSPersistenceLayer/: CarDAOImplTest.java  LeaseDAOImplTest.java  PersonDAOImplTest.java  ServiceCheckImplTest.java
rest_client/: nbactions.xml  pom.xml
rest_client/src/main/java/cz/muni/fi/pa165/rest_client/: App.java  CarClient.java  Messages.java  PersonClient.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/Entities/: CarImpl.java  CarServiceInterface.java  LeaseImpl.java  LeaseInterface.java  LeaseServiceImpl.java  LeaseServiceInterface.java  PersonServices.java  PersonServicesImpl.java  ServiceCheckImpl.java  ServiceCheckInterface.java  ServiceCheckServiceImpl.java  ServiceCheckServiceInterface.java
service/src/main/java/cz/muni/fi/pa165/service/dto/: CarDTO.java  LeaseDTO.java  PersonDTO.java  ServiceCheckDTO.java
service/src/main/java/cz/muni/fi/pa165/service/service/: CarImpl.java  CarServiceInterface.java  LeaseImpl.java  LeaseInterface.java  LeaseServiceImpl.java  LeaseServiceInterface.java  PersonServices.java  PersonServicesImpl.java  ServiceCheckImpl.java  ServiceCheckInterface.java  ServiceCheckServiceImpl.java  ServiceCheckServiceInterface.java
service/src/main/resources/: applicationContext.xml  dozerMapping.xml
service/src/test/java/cz/muni/fi/pa165/Tests/: CarImplTest.java  LeaseServiceImplTest.java  PersonServicesImplTest.java  ServiceCheckImplTest.java  ServiceCheckTest.java
src/main/java/cz/muni/fi/pa165/carmanagementsystem/: Address.java  Car.java  CarDAO.java  CarDAOImpl.java  DaoContext.java  Lease.java  LeaseDAO.java  LeaseDAOImpl.java  Person.java  PersonDAO.java  PersonDAOImpl.java  ServiceCheck.java  ServiceCheckDAO.java  ServiceCheckDAOImpl.java  ServiceCheckName.java
src/main/java/cz/muni/fi/pa165/carmanagementsystem/DAO/: CarDAO.java  CarDAOImpl.java  DaoContext.java  LeaseDAO.java  LeaseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  ServiceCheckDAO.java  ServiceCheckDAOImpl.java
src/main/java/cz/muni/fi/pa165/carmanagementsystem/Entities/: Address.java  Car.java  Lease.java  Person.java  ServiceCheck.java
src/test/java/cz/muni/fi/pa165/carmanagementsystem/: CarDAOImplTest.java  PersonDAOImplTest.java  ServiceCheckImplTest.java
web/: nb-configuration.xml  pom.xml
web/src/main/java/cz/muni/fi/pa165/rest/: CarRestController.java  PersonRestController.java
web/src/main/java/cz/muni/fi/pa165/web/: CarController.java  DateComparator.java  ErrorController.java  HomeController.java  JozovaTriedaDOPICE.java  LeaseController.java  LoginController.java  PersonController.java  ServiceCheckController.java
web/src/main/resources/: messages.properties  messages_cs.properties  messages_sk.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-config.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  carAdd.jsp  carEdit.jsp  carForm.jsp  carFormAdd.jsp  carFormEdit.jsp  carListCars.jsp  carUpdate.jsp  index.jsp  leaseAdd.jsp  leaseCar.jsp  leaseForm.jsp  leaseForm2.jsp  leaseFormAdd.jsp  leaseListLeases.jsp  leaseReturn.jsp  leaseReturnForm.jsp  leaseUpdate.jsp  leasesLastAdded.jsp  loginPage.jsp  logout.jsp  mainPage.jsp  personAdd.jsp  personEdit.jsp  personEditForm.jsp  personFormAdd.jsp  personListPeople.jsp  personStatistics.jsp  personUpdate.jsp  scAdd.jsp  scAssignCheck.jsp  scDisplayChecks.jsp  scFormAdd.jsp  scListServiceChecks.jsp  scUpdate.jsp  style.css
web/src/main/webapp/WEB-INF/jsp/car/: add.jsp  form.jsp  formAdd.jsp  index.jsp  listCars.jsp  listCars_old.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/lease/: add.jsp  car.jsp  form.jsp  formAdd.jsp  index.jsp  listLeases.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp/person/: add.jsp  delete.jsp  form.jsp  formAdd.jsp  index.jsp  listPeople.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/serviceCheck/: form.jsp  formAdd.jsp  getDaysToNextSC.jsp  index.jsp  listServiceChecks.jsp  update.jsp
web/src/main/webapp/WEB-INF/tags/: layout.tag
web/src/main/webapp/resources/: messages.properties  messages_sk.properties
web/src/main/webapp/resources/css/: style.css
(+17 files in other folders)
