<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.PA165</groupId>
    <artifactId>CarManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>persistence</module>
        <module>service</module>
    </modules>
    <name>CarManagementSystem</name>
</project>
